spring.jpa.show-sql=true
spring.flyway.enabled=false

server.port=8080
CLIENT_URL=http://localhost:5173

jwt.expiration.ms=86400000
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

SUPABASE_URL=${SUPABASE_URL}
SUPABASE_BUCKET=${SUPABASE_BUCKET}
SUPABASE_API_KEY=${SUPABASE_API_KEY}

jwt.secret.key=${JWT_SECRET_KEY}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
