spring.datasource.url=jdbc:postgresql://db.lhddmykczgfylukfafyr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=#Anshu2005

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
CLIENT_URL=http://localhost:5173
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

server.port=8080
jwt.secret.key=kYp/74qR8aHbJg5yJg+pT4nJqZaVbL8d9w2g3oXf1+c=
jwt.expiration.ms=86400000

file.upload-dir=C:/Users/SANTOSH/Desktop/aws proj/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB